Checklist

fix button colours/hover colour (nav bar)
create animation for dashboard.. transition from left to right BB > Msgs > Team onclick screen slides
make sure signup/add post are working
figure out logout breaking styling?
fix posts section - formatting
fix file upload
separate all functional components into separate files - might help with rerendering issues..
create a "hard logout" process with a router to a logout url 
add "about me" section on profile page
fix file upload button animations - add position absolute?
make loading screen work when logging in vs. when first loading the login page, switch pageLoaded toggle to dashboard after having loaded posts
add a glow/luminescence effect to moon on login page
add online status icon/functions
add bcrypt

SCHEDULE

2 hrs every day looking at sandbox codepens/other resources for different techniques
























███████╗    ██████╗      ██████╗     ███╗   ██╗    ████████╗                ███████╗    ███╗   ██╗    ██████╗ 
██╔════╝    ██╔══██╗    ██╔═══██╗    ████╗  ██║    ╚══██╔══╝                ██╔════╝    ████╗  ██║    ██╔══██╗
█████╗      ██████╔╝    ██║   ██║    ██╔██╗ ██║       ██║                   █████╗      ██╔██╗ ██║    ██║  ██║
██╔══╝      ██╔══██╗    ██║   ██║    ██║╚██╗██║       ██║                   ██╔══╝      ██║╚██╗██║    ██║  ██║
██║         ██║  ██║    ╚██████╔╝    ██║ ╚████║       ██║                   ███████╗    ██║ ╚████║    ██████╔╝
╚═╝         ╚═╝  ╚═╝     ╚═════╝     ╚═╝  ╚═══╝       ╚═╝                   ╚══════╝    ╚═╝  ╚═══╝    ╚═════╝ 

App.js

declared components:
NavBar
Dashboard
UserProfile:
axios.get(userprofile)
destructure - name, settings,  

App >

declared props:
navCollapse, setNavCollapse

learn JS closures, recursion
                                                                                                  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                              ::::::::  :::    :::     :::     :::::::::  :::::::::: :::::::::    
                            :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:        :+:    :+:    
                           +:+        +:+    +:+  +:+   +:+  +:+    +:+ +:+        +:+    +:+     
                          +#++:++#++ +#++:++#++ +#++:++#++: +#++:++#:  +#++:++#   +#+    +:+      
                                +#+ +#+    +#+ +#+     +#+ +#+    +#+ +#+        +#+    +#+       
                        #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#        #+#    #+#        
                        ########  ###    ### ###     ### ###    ### ########## #########          

       ::::::::   ::::::::    :::   :::   :::::::::   ::::::::  ::::    ::: :::::::::: ::::    ::: ::::::::::: :::::::: 
     :+:    :+: :+:    :+:  :+:+: :+:+:  :+:    :+: :+:    :+: :+:+:   :+: :+:        :+:+:   :+:     :+:    :+:    :+: 
    +:+        +:+    +:+ +:+ +:+:+ +:+ +:+    +:+ +:+    +:+ :+:+:+  +:+ +:+        :+:+:+  +:+     +:+    +:+         
   +#+        +#+    +:+ +#+  +:+  +#+ +#++:++#+  +#+    +:+ +#+ +:+ +#+ +#++:++#   +#+ +:+ +#+     +#+    +#++:++#++   
  +#+        +#+    +#+ +#+       +#+ +#+        +#+    +#+ +#+  +#+#+# +#+        +#+  +#+#+#     +#+           +#+    
  #+#    #+# #+#    #+# #+#       #+# #+#        #+#    #+# #+#   #+#+# #+#        #+#   #+#+#     #+#    #+#    #+#    
 ########   ########  ###       ### ###         ########  ###    #### ########## ###    ####     ###     ########       

***********************
UserProfile:
    Profile Page

    subComponents:
        profileImage
        userDBProfile
        userView
        userSettings

******************************
UserChat:

    subComponents:
        messageView
        messagesView
    
***********************
Settings:
    Control Panel
    Admin Control Panel - add users view to see a breakdown of user access/dashboards/activity(?)/timelog(?)

    subComponents:

******************************
SharedFunctions:

    subComponents:

***********************
About:

    subComponents:

******************************
NavBar:
    Messages Tab
    Profile Link/Preview

    subComponents:

***********************
DynamicUI:
    Event Listeners
    Session Control (keep pinging the page to avoid disconnect)

    subComponents:

******************************
LoadingScreen:

    subComponents:

***********************
BottomChatBar:

    subComponents:

******************************
AdminAccess:
    Add Project
    Add User

    subComponents:
        todoCreater - make todos for each contributor, can be updated anytime, sends a message to the contributor

***********************
OnlineStatus

    subComponents:

******************************
documentUploader:
-set up DB
-set up way to link documents with user DB


    subComponents:

***********************
communalWall:

    subComponents:
    access to user profile info for labeling posts
    
******************************

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      ::::::::  :::    :::     :::     :::::::::  :::::::::: :::::::::           :::::::::  :::::::::   ::::::::  :::::::::   :::::::: 
    :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:        :+:    :+:          :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
   +:+        +:+    +:+  +:+   +:+  +:+    +:+ +:+        +:+    +:+          +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ +:+         
  +#++:++#++ +#++:++#++ +#++:++#++: +#++:++#:  +#++:++#   +#+    +:+          +#++:++#+  +#++:++#:  +#+    +:+ +#++:++#+  +#++:++#++   
        +#+ +#+    +#+ +#+     +#+ +#+    +#+ +#+        +#+    +#+          +#+        +#+    +#+ +#+    +#+ +#+               +#+    
#+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#        #+#    #+#          #+#        #+#    #+# #+#    #+# #+#        #+#    #+#     
########  ###    ### ###     ### ###    ### ########## #########           ###        ###    ###  ########  ###         ########       

***********************
userProfile:

    subProps:
        profile image

******************************
userChat:

    subProps:

***********************
Settings
    Control Panel

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________        
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________       
\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\_____      
\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_____     
\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\_    
/\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__   
\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_____  
_\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///______ 
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

██████╗      █████╗      ██████╗    ██╗  ██╗                ███████╗    ███╗   ██╗    ██████╗ 
██╔══██╗    ██╔══██╗    ██╔════╝    ██║ ██╔╝                ██╔════╝    ████╗  ██║    ██╔══██╗
██████╔╝    ███████║    ██║         █████╔╝                 █████╗      ██╔██╗ ██║    ██║  ██║
██╔══██╗    ██╔══██║    ██║         ██╔═██╗                 ██╔══╝      ██║╚██╗██║    ██║  ██║
██████╔╝    ██║  ██║    ╚██████╗    ██║  ██╗                ███████╗    ██║ ╚████║    ██████╔╝
╚═════╝     ╚═╝  ╚═╝     ╚═════╝    ╚═╝  ╚═╝                ╚══════╝    ╚═╝  ╚═══╝    ╚═════╝ 

Schemas
-User
    userinfo:

    settings:
        

-Project
-ChatHistory
-

MVC?

DB

Server
    Requirements:
    cors
    express
    http.createServer


ERD


**** watch a tutorial on how to design a backend


Random

css styling navbar profile image - get dimensions, make a wrapper layer with padding a little bit larger than the dimensions of the photo.