Checklist

figure out how to kill webcam process when the webcam component is closed
change cloud colours, dont use opacity
separate files even more - separate each individual component i.e. nav bar sections like hamburger, icons, profile pic
check out <style scoped> equivalent for React (for scroll bar)
add glow effect to moon with CSS, not svg filter
pagination - frontend and backend
fix button colours/hover colour (nav bar)
make sure signup/add post are working
figure out logout breaking styling?
fix file upload
create a "hard logout" process with a router to a logout url 
add "about me" section on profile page
make loading screen work when logging in vs. when first loading the login page, switch pageLoaded toggle to dashboard after having loaded posts
add a glow/luminescence effect to moon on login page
add online status icon/functions
add bcrypt to backend
add a back button on profile page - using RouterHistory
change userprofile settings icons to a single edit icon that will expand to multiple buttons when edit menu is opened
i.e. an edit button that opens a menu similar to the one that is there now when opening the upload/take photo menus
fix user profile edit button so it doesnt appear when viewing someone elses profile

to fix the refresh animation when returning form the profile page to the bulletin board/messages etc, make a set of transitions based on userProfileRendered?

to fix loading on user profile - a simple If statement ie. if (!userLoaded) return <div> loading </div>
look into useMemo for the post enter/leave animation
ideas for animations: 

ei
496F-9844


CSS variables:

:root {
    --variable-name: 'property';
    ie. --text-color: red;
}

further down you can change the default for an element and its children ie:

:root {
    --text-color: red;
}

.elementclass{
    --text-color: blue;
}

use media query (@media) to define styling:

@media screen and (min-width: 600px) {
    :root{
        --margin-base: 10px;
    }
}
@media screen and (max-width: 600px) {
    :root{
        --margin-base: 6px;
    }
}

define colour theme using:

@media (prefers-color-scheme: dark) {
    :root{
        --text-color: white;
        --background: black;
    }
}

you could also use a css variable to work with calc() ie:

.class{
    --base: 8;
    margin: calc(var(--base) * 10px)
}

Building reusable components





███████╗    ██████╗      ██████╗     ███╗   ██╗    ████████╗                ███████╗    ███╗   ██╗    ██████╗ 
██╔════╝    ██╔══██╗    ██╔═══██╗    ████╗  ██║    ╚══██╔══╝                ██╔════╝    ████╗  ██║    ██╔══██╗
█████╗      ██████╔╝    ██║   ██║    ██╔██╗ ██║       ██║                   █████╗      ██╔██╗ ██║    ██║  ██║
██╔══╝      ██╔══██╗    ██║   ██║    ██║╚██╗██║       ██║                   ██╔══╝      ██║╚██╗██║    ██║  ██║
██║         ██║  ██║    ╚██████╔╝    ██║ ╚████║       ██║                   ███████╗    ██║ ╚████║    ██████╔╝
╚═╝         ╚═╝  ╚═╝     ╚═════╝     ╚═╝  ╚═══╝       ╚═╝                   ╚══════╝    ╚═╝  ╚═══╝    ╚═════╝ 

App.js

declared components:
NavBar
Dashboard
UserProfile:
axios.get(userprofile)
destructure - name, settings,  

App >

declared props:
navCollapse, setNavCollapse

learn JS closures, recursion
                                                                                                  
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                              ::::::::  :::    :::     :::     :::::::::  :::::::::: :::::::::    
                            :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:        :+:    :+:    
                           +:+        +:+    +:+  +:+   +:+  +:+    +:+ +:+        +:+    +:+     
                          +#++:++#++ +#++:++#++ +#++:++#++: +#++:++#:  +#++:++#   +#+    +:+      
                                +#+ +#+    +#+ +#+     +#+ +#+    +#+ +#+        +#+    +#+       
                        #+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#        #+#    #+#        
                        ########  ###    ### ###     ### ###    ### ########## #########          

       ::::::::   ::::::::    :::   :::   :::::::::   ::::::::  ::::    ::: :::::::::: ::::    ::: ::::::::::: :::::::: 
     :+:    :+: :+:    :+:  :+:+: :+:+:  :+:    :+: :+:    :+: :+:+:   :+: :+:        :+:+:   :+:     :+:    :+:    :+: 
    +:+        +:+    +:+ +:+ +:+:+ +:+ +:+    +:+ +:+    +:+ :+:+:+  +:+ +:+        :+:+:+  +:+     +:+    +:+         
   +#+        +#+    +:+ +#+  +:+  +#+ +#++:++#+  +#+    +:+ +#+ +:+ +#+ +#++:++#   +#+ +:+ +#+     +#+    +#++:++#++   
  +#+        +#+    +#+ +#+       +#+ +#+        +#+    +#+ +#+  +#+#+# +#+        +#+  +#+#+#     +#+           +#+    
  #+#    #+# #+#    #+# #+#       #+# #+#        #+#    #+# #+#   #+#+# #+#        #+#   #+#+#     #+#    #+#    #+#    
 ########   ########  ###       ### ###         ########  ###    #### ########## ###    ####     ###     ########       

***********************
UserProfile:
    Profile Page

    subComponents:
        profileImage
        userDBProfile
        userView
        userSettings

******************************
UserChat:

    subComponents:
        messageView
        messagesView
    
***********************
Settings:
    Control Panel
    Admin Control Panel - add users view to see a breakdown of user access/dashboards/activity(?)/timelog(?)

    subComponents:

******************************
SharedFunctions:

    subComponents:

***********************
About:

    subComponents:

******************************
NavBar:
    Messages Tab
    Profile Link/Preview

    subComponents:

***********************
DynamicUI:
    Event Listeners
    Session Control (keep pinging the page to avoid disconnect)

    subComponents:

******************************
LoadingScreen:

    subComponents:

***********************
BottomChatBar:

    subComponents:

******************************
AdminAccess:
    Add Project
    Add User

    subComponents:
        todoCreater - make todos for each contributor, can be updated anytime, sends a message to the contributor

***********************
OnlineStatus

    subComponents:

******************************
documentUploader:
-set up DB
-set up way to link documents with user DB


    subComponents:

***********************
communalWall:

    subComponents:
    access to user profile info for labeling posts
    
******************************

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

      ::::::::  :::    :::     :::     :::::::::  :::::::::: :::::::::           :::::::::  :::::::::   ::::::::  :::::::::   :::::::: 
    :+:    :+: :+:    :+:   :+: :+:   :+:    :+: :+:        :+:    :+:          :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
   +:+        +:+    +:+  +:+   +:+  +:+    +:+ +:+        +:+    +:+          +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ +:+         
  +#++:++#++ +#++:++#++ +#++:++#++: +#++:++#:  +#++:++#   +#+    +:+          +#++:++#+  +#++:++#:  +#+    +:+ +#++:++#+  +#++:++#++   
        +#+ +#+    +#+ +#+     +#+ +#+    +#+ +#+        +#+    +#+          +#+        +#+    +#+ +#+    +#+ +#+               +#+    
#+#    #+# #+#    #+# #+#     #+# #+#    #+# #+#        #+#    #+#          #+#        #+#    #+# #+#    #+# #+#        #+#    #+#     
########  ###    ### ###     ### ###    ### ########## #########           ###        ###    ###  ########  ###         ########       

***********************
userProfile:

    subProps:
        profile image

******************************
userChat:

    subProps:

***********************
Settings
    Control Panel

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
userChat:

    subProps:

******************************
userChat:

    subProps:

***********************
_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________        
___________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________       
\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\__________/\\\_____      
\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_____     
\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\__/\\\\\\\\\\\_    
/\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__\/////\\\///__   
\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_________\/\\\_____  
_\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///__________\///______ 
__________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________

██████╗      █████╗      ██████╗    ██╗  ██╗                ███████╗    ███╗   ██╗    ██████╗ 
██╔══██╗    ██╔══██╗    ██╔════╝    ██║ ██╔╝                ██╔════╝    ████╗  ██║    ██╔══██╗
██████╔╝    ███████║    ██║         █████╔╝                 █████╗      ██╔██╗ ██║    ██║  ██║
██╔══██╗    ██╔══██║    ██║         ██╔═██╗                 ██╔══╝      ██║╚██╗██║    ██║  ██║
██████╔╝    ██║  ██║    ╚██████╗    ██║  ██╗                ███████╗    ██║ ╚████║    ██████╔╝
╚═════╝     ╚═╝  ╚═╝     ╚═════╝    ╚═╝  ╚═╝                ╚══════╝    ╚═╝  ╚═══╝    ╚═════╝ 

Schemas
-User
    userinfo:

    settings:
        

-Project
-ChatHistory
-

MVC?

DB

Server
    Requirements:
    cors
    express
    http.createServer


ERD


**** watch a tutorial on how to design a backend


Random

css styling navbar profile image - get dimensions, make a wrapper layer with padding a little bit larger than the dimensions of the photo.